# ip-exercise

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/meli/ipexercise/Mapper/: IpInfoMapper.java
src/main/java/com/meli/ipexercise/controller/: IpExerciseController.java
src/main/java/com/meli/ipexercise/initializer/: InitializerApplication.java
src/main/java/com/meli/ipexercise/models/: BasicResponse.java  Coordenate.java  CountryCurrency.java  CountryInfo.java  CountryLanguage.java  CountryNameTranslation.java  CountryStatisticsDto.java  DataResponse.java  ExchangeRate.java  IpInfo.java  IpInfoDto.java  IpRequest.java  RegionalBloc.java  UseStatistics.java
src/main/java/com/meli/ipexercise/persistence/: CountryStatistics.java  CountryStatisticsRepository.java
src/main/java/com/meli/ipexercise/retrofit/: Endpoints.java  RetrofitClient.java  UnsafeOkHttpClient.java
src/main/java/com/meli/ipexercise/services/: CountryBasicDataService.java  CountryBasicDataServiceImpl.java  CountryStatisticsService.java  DataService.java  DataServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  IpToCountryService.java  IpToCountryServiceImpl.java
src/main/java/com/meli/ipexercise/services/helper/: Constants.java  DataResponseBuilder.java  DistanceBuilder.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/meli/ipexercise/controller/: IpExerciseControllerTest.java
src/test/java/service/: CountryBasicDataServiceImplTest.java  CountryStatisticsServiceImplTest.java  DataServiceImplTest.java  ExchangeRateServiceImplTest.java  IpToCountryServiceImplTest.java
src/test/java/service/helper/: DataResponseBuilderTest.java  DistanceBuilderTest.java  UtilsTest.java
src/test/java/service/impl/: CountryBasicDataServiceImplTest.java
src/test/resources/: application.yml
(+5 files in other folders)
