plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile('com.squareup.okhttp3:logging-interceptor:3.8.0')
    compile('com.squareup.retrofit2:retrofit:2.4.0')
    compile('com.squareup.retrofit2:adapter-rxjava2:2.4.0')
    compile('com.squareup.retrofit2:converter-gson:2.4.0')
    compile('com.squareup.okhttp3:mockwebserver:3.12.1')
}

test {
    useJUnitPlatform()
}
