group=com.meli.ipexcercise
version=0.0.1

#----------------Gradle--------------------------------------
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
org.gradle.caching=true

#----------------JAVA PROPERTIES--------------------------------------
javaVersion=11

#------------------Dependencies version ----------------------------------
springBootVersion=2.1.13.RELEASE
springCloudVersion=Finchley.SR2
aspectjVersion=1.9.6
springAspectsVersion=5.1.6.RELEASE

#------------------ Jacoco PROPERTIES ----------------------------------------------
jacoco.package.exclude=com.meli.ipexercise.model.**
jacoco.limit.coverage=0.90
